FROM node:18-alpine

# Install git for potential npm dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server.js ./
COPY config.js ./

# Create directory for MCP server connection
RUN mkdir -p /app/mcp-server

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# Start the API server
CMD ["node", "server.js"]
